# Care-Assist-Project

./: README.md
CAPrototype1-master/app/: build.gradle  proguard-rules.pro
CAPrototype1-master/app/src/main/: AndroidManifest.xml
CAPrototype1-master/app/src/main/java/de/careassist/app/: Actor.java  Carer.java  (+21 more)
CAPrototype1-master/app/src/main/res/drawable/: divider_transparent.xml  group_indicator.xml  progressbar_vertical.xml  side_nav_bar.xml
CAPrototype1-master/app/src/main/res/layout/: activity_call_camera.xml  activity_client_view.xml  activity_image.xml  activity_log_in.xml  activity_profile.xml  activity_route.xml  activity_todo.xml  app_bar_main.xml  app_bar_main2.xml  auto_complete_item.xml  custom_toast.xml  default_material_drawer.xml  default_material_view.xml  dialgog_add_vital_value.xml  dialog_add_hint.xml  dialog_add_note.xml  dialog_add_todo.xml  dialog_change_password.xml  dialog_info.xml  dialog_shift_task.xml  fragment_basic_data_base.xml  fragment_client_view.xml  fragment_document_wound.xml  fragment_fixed_notes_list.xml  fragment_image_display.xml  fragment_logbook.xml  fragment_logbook_item.xml  fragment_medication.xml  fragment_medicine_overview.xml  fragment_medicinelist_list.xml  fragment_menu.xml  fragment_note.xml  fragment_notes_from_yesterday.xml  fragment_to_do_notes.xml  fragment_todo.xml  fragment_todo_list.xml  fragment_todo_list_expandable.xml  fragment_todo_view.xml  fragment_vital.xml  graph_layout.xml  (+12 more)
CAPrototype1-master/app/src/main/res/menu/: activity_main_drawer.xml  appbar.xml
CAPrototype1-master/app/src/main/res/values/: colors.xml  search_bar_values.xml  strings.xml  styles.xml  weekdays.xml
CAPrototype1-master/app/src/main/res/values-v21/: strings.xml
CAPrototype1-master/app/src/main/res/xml/: file_paths.xml
(+111 files in other folders)
