<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Zusätzliche Informationen"
        style="@style/AppTextNormalLight"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"/>

    <ListView
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/information"/>

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppButtonLight"
        android:text="OK"
        android:layout_gravity="center_horizontal|bottom"/>

</LinearLayout>