<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.careassist.app.ClientViewActivity">

    <FrameLayout
        android:id="@+id/todos"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        tools:layout="@layout/fragment_todo_list_expandable" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"/>

    <FrameLayout
        android:id="@+id/todoNotes"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        tools:layout="@layout/fragment_to_do_notes" />

</LinearLayout>
