<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/numbername"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/AppTextNormalLight"/>

        <TextView
            android:id="@+id/relation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTextSmall"/>

    </LinearLayout>

    <TextView
        android:id="@+id/phonenumber"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        style="@style/AppTextNormalLight"
        android:gravity="start"
        android:textAlignment="textStart"/>

    <!--ImageButton
        android:id="@+id/call"
        app:srcCompat="@android:drawable/ic_menu_call"
        android:background="@color/transparent"
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:layout_height="wrap_content" /-->

</LinearLayout>